<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register My Store"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/lightPrimary"
                    android:text="Logo *"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/logoBox"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add_pic"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="10dp"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusableInTouchMode="true"
                    android:focusable="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightPrimary"
                        android:text="Store Name *"/>

                    <EditText
                        android:id="@+id/nameBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="textCapWords"
                        android:padding="15dp"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightPrimary"
                        android:text="Phone Number *"/>

                    <EditText
                        android:id="@+id/phoneBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:hint="+65 XXXX XXXX"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/lightPrimary"
                        android:text="Address *"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addressBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:enabled="false"
                            android:background="@null"
                            android:paddingTop="15dp"
                            android:paddingLeft="15dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:textSize="16sp"/>

                        <ImageButton
                            android:id="@+id/btn_map"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/downarrow"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightPrimary"/>

                    <TextView
                        android:id="@+id/lb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/lightPrimary"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="Delivery"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/lightPrimary"
                            android:text="Price *"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/deliveryPriceBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:padding="15dp"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:text="SGD"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/lightPrimary"
                            android:text="Days *"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/deliveryDaysBox"
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:padding="15dp"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Days"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="SUBMIT"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_shadow"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CDFFFFFF">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />

    </FrameLayout>

</FrameLayout>


























