<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cancel"/>
            <TextView
                android:id="@+id/titleBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="Settings"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F5F5F5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:text="Payment *"
                        android:textStyle="bold"
                        android:textColor="@color/lightPrimary"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lb3"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text="Manage payment info"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="right"
                                    android:paddingRight="20dp"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/lb4"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:text="Credit/Debit card, PayPal..."
                                    android:textColor="@color/lightPrimary"
                                    android:gravity="right"
                                    android:paddingRight="20dp"
                                    android:textSize="12sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/btn_manage"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="REGISTER"
                                android:textColor="#ffffff"
                                android:textSize="14dp"
                                android:layout_marginRight="15dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/green_rect_fill"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F5F5F5"/>

                <LinearLayout
                    android:id="@+id/notiFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="25dp"
                        android:paddingBottom="5dp"
                        android:text="Notification"
                        android:textColor="@color/colorPrimary"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp">

                        <Switch
                            android:id="@+id/notification"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:switchPadding="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:text="Enable" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:id="@+id/lb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:text="My Location"
                    android:textColor="#616161"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Switch
                        android:id="@+id/locationSetting"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:switchPadding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep my location centered always." />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:id="@+id/lb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:text="Driver Location"
                    android:textColor="#616161"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Switch
                        android:id="@+id/driverLocationSetting"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:switchPadding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep driver location centered always." />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:id="@+id/lb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    android:text="Map View"
                    android:textColor="#616161"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/mapviewSetting"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:switchPadding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satellite mode" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CDFFFFFF">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicator="LineScaleParty"
            app:indicator_color="#F53700" />

    </FrameLayout>

</FrameLayout>
