<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rect_shadow"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productNameBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:text="Traditional Qatari Dishes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/storeNameBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Carrefour"/>

                <TextView
                    android:id="@+id/priceBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:text="20 SGD"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_vertical"
                android:background="#F5F5F5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pictureBox"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    app:riv_corner_radius="8dp"
                    android:src="@drawable/header_background"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:text="Order ID"/>

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="MO4PQQZOD1JW"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="06/21/2019 12:50 PM"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quantityBox"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:paddingLeft="8dp"
                        android:textColor="@color/colorPrimary"
                        android:text="X 1"/>

                    <TextView
                        android:id="@+id/statusBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:text="Placed"
                        android:textColor="@color/green"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:text="(UNPAID)"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_driver"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:focusable="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/green_round_fill"
                        android:src="@drawable/ic_driver"
                        android:tint="@color/white"
                        android:padding="6dp"/>

                    <ImageView
                        android:id="@+id/btn_contact"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:focusable="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/green_round_fill"
                        android:src="@drawable/ic_phone"
                        android:tint="@color/white"
                        android:padding="6dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/producerButtonFrame"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/gray_round_stroke"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:text="Cancel"/>

            <TextView
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_progress"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@drawable/green_rect_fill"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:text="Confirm"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

























