<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTimeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:text="11/5/2019 02:30 AM"/>

            <TextView
                android:id="@+id/storeNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="AliStore-Retail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderIDBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:text="ID: acuybou123"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/itemsCountBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:text="Items: 3"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/dots_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/priceBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:text="200"/>

                    <TextView
                        android:id="@+id/unitBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:layout_marginTop="3dp"
                        android:text="SGD"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/statusBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="PAID"/>

                <TextView
                    android:id="@+id/btn_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/green_rect_fill"
                    android:padding="10dp"
                    android:text="REFUND"/>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_right"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</FrameLayout>


































